[uwsgi]
#使用nginx连接时使用，django程序所在服务器地址
socket = 118.178.139.154:8000
#直接做web服务器使用，django程序所在服务器地址
#项目目录
chdir = /home/dfs/blo_1/DFS/DFS
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=DFS/wsgi.py

#进程数
processes = 4

#线程数
threads = 2
#uwsgi服务器的角色
master = True
#存放进程编号的文件
pidfile = uwsgi.pid
#日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见
daemonize = uwsgi.log
#指定依赖的虚拟环境
virtualenv = /home/dfs/.virtualenvs/DFS